{
  "rewrites": [
    {
      "source": "/districtforge",
      "destination": "https://districtforgeapp.vercel.app/districtforge"
    },
    {
      "source": "/districtforge/:path*",
      "destination": "https://districtforgeapp.vercel.app/districtforge/:path*"
    }
  ]
}
